<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisinha Villar</title>
    
    <style>
        body{
            background-color: #10a4df;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 450px;
            height: 450px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: #15c54a;
            border: 1px solid rgb(44, 255, 2);
            border-radius: 10px;
            color: rgb(0, 0, 0.4);
            margin-left: -80px;
            font-family: fantasy;
            transition-delay: 0.3ms;
        }
        #nao{
            position: absolute;
            height: 80px;
            width: 60px;
            background-color: #b41021cb;
            border: 1px solid rgb(194, 66, 66);
            border-radius: 10px;
            color: rgb(0, 0, 0.4);
            margin-left: 10px;
            font-family: fantasy;
            font-weight: initial;
        }
        h6{
        color: white;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Oi Amor da Minha Vida</h1>
        
        <img src="https://i.gifer.com/NOWg.gif" alt="">
        
        <h2>Libera Cuzinho hoje?</h2>

      <a href="https://open.spotify.com/playlist/5PEqswSluh7m4INPbfBQkt?si=185c1f9bc03846d8"><button id="sim"> Libero momozii! </button></a>
        <button onmouseover="fuja()" id="nao"> Não vou liberar va se tratar! </button>

       
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>
</html>
